<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="chrome=1">
    <title>Xinru Tang</title>

    <link rel="stylesheet" href="stylesheets/styles.css">
    <link rel="stylesheet" href="stylesheets/pygment_trac.css">
    <meta name="viewport" content="width=device-width">
    <!--[if lt IE 9]>
    <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
</head>
<body>
<div class="wrapper">
    <header>
        <h1>Xinru Tang</h1>
        <p>2nd year M.S. Student at UCI<br>Pronoun: She/Her</p>
        <p><b>Contact</b>: xinrut1@uci.edu</p>
        <h3><p class="view"><a href="index.html">Home</a></p></h3>
        <h3><p class="view"><a href="research.html">Research</a></p></h3>
        <h3><p class="view"><a href="publication.html">Publication</a></p></h3>
        <h3><p class="view"><a href="deaf.html">d/Deaf People in China</a></p></h3>
    </header>

    <section>
        <p>
        <h2>One of the rules set in <a href="https://www.reddit.com/r/deaf/"> r/deaf</a> is "No posting about ideas for new technological products that serve the deaf."</h2>

            I choose to keep a page here to share what I know about d/Deaf people because I found resources about d/Deaf people/culture very limited when I started research with
            d/Deaf people, especially d/Deaf people in China.<br><br>

            It is worth noting that I have just started working with d/Deaf people since this summer.
            Also, I am not a signer.
            <b>As a hearing person, I am aware that may not be the right one to share d/Deaf culture.</b>
            I highly encourage you to <b>learn about d/Deaf culture from d/Deaf people themselves</b>. <br><br></p>
        <hr/>

        <h2>How to Understand being d/Deaf?</h2>
        <li>It is diverse for one to be deaf, ranging from being born deaf to becoming deaf in later life stages.
            </li><br>

        <li>Deaf people who use sign language often emphasize their cultural identity of being Deaf. Deaf people in the U.S. use capitalized "D" to show
            their pride of d/Deaf culture, while the lower-cased "d" is used to emphasize hearing status.
            Many deaf people, especially those who do not use sign language, do not identify themselves as Deaf or feel belong to the Deaf culture.
            <b>Deaf communities are thus recognized as communities created based on a shared sign language and d/Deaf culture rather than hearing status.</b></li><br>

        <hr/>

        <div id="deafChina">
        <h2>Important Facts about d/Deaf People in China</h2>
        <li>It is conservatively estimated that over 20 million people in China are d/Deaf and Hard of Hearing (DHH).</li><br>

        <h3>The Sign Language Promoted by the Chinese Government is not CSL</h3>
        <li>There is a huge gap between the sign language promoted by the Chinese government (i.e., Signed Chinese)
        and the sign languages that d/Deaf people in China use (i.e., CSL). Signed Chinese is created based on the word order
        of spoken Chinese by borrowing words from CSL. However, sign languages have unique grammars and vocabularies.
        According to a survery among 10,000 d/Deaf people in China, only <b>8%</b> of d/Deaf people can understand the sign language interpretation in officical
        TV news. Here is a Chinese <a href="https://mp.weixin.qq.com/s/ERI05cuX9QpmpzumXCREaw">article</a> talking about this issue.
        <b>If you want to learn CSL, I highly encourage you to learn it from d/Deaf people in China.</b></li><br>

            <h3>Diversity in CSL</h3>
            <li>Unlike American Sign Language, CSL has not been standardized yet. Therefore, d/Deaf people across China
                may use different CSL and have challenges in sign language communication. </li><br>

        <h3>d/Deaf Identity in China</h3>
        <li>Although d/Deaf people in China were found to have low recognition for the Deaf culture, many d/Deaf people in China are also proud of being d/Deaf.
            According to a Deaf influencer in China, many d/Deaf people in China also insist on their cultural identities of being Deaf,
            and they consider it unacceptable to be called as "hearing impaired" because the word mixes them up with people
            who do not use sign language such as older adults with hearing loss.</li><br>
        <hr/>
        </div>


        <!--<h2>Conducting Research with d/Deaf People</h2>
        <p>I will share my experience of conducting research with d/Deaf people. I will also be glad to know about your experience.</p>
        <li>I highly encourage you to collaborate with a d/Deaf advocate if you want to work with d/Deaf people. He/She/They can help you get to be familiar with
        d/Deaf communities and culture.</li><br>

        <li>Many d/Deaf people take sign language as their native language, while spoken/written language as their second language.
            Please recruit a qualified sign language interpreter (e.g., formally trained, and able to sign local CSL) if the interview will
            be conducted in CSL. I highly encourage you to recruit a d/Deaf sign language interpreter because they are "experts" in d/Deaf culture and know more about d/Deaf people than hearing people.
        The d/Deaf interviewee may also feel more comfortable in communicating with another d/Deaf person.</li><br>

        <li>Please record the sign language interview if you have the permission from the interviewee. The interpretation needs to be validated by another
        sign language interpreter if possible. Sign language interpretation may lose the original meaning, and the interpreter may guide the interview.</li><br>

        <li>I highly encourage you to learn sign language if you want to work with d/Deaf people over a long term.</li><br>

        <p><b>Note</b>: Deaf people are diverse. For instance, some d/Deaf people I met regarded Chinese as their native language, but they sill
            identify strongly as Deaf. I encourage you to know about who you will work with as much as possible (e.g., preferences toward communication mode, everyday life, life experiences)
            before you conduct the formal research.</p>
        <hr/>-->

        <h2>Resources</h2>

        <li><a href="https://book.douban.com/subject/27123176/">无声的绽放(走近聋人文化) by 张帆, 卢苇</a></li>
        <i>Translation: Silent Bloom (Approaching d/Deaf Culture) by Fan Zhang, Wei Lu</i>
        This is an auto-biography of a d/Deaf person in China. I really appreciate the lived experience the author shared in this book.

        <li><a href="http://www.codahk.org/328942015430340352422337638364204188203.html">聋人的亲子关系 by 香港聋人子女协会</a></li>
        <i>Translation: d/Deaf parent-child relationship by CODA Hong Kong</i>

    </section>
    <footer>
        <p><small>Hosted on GitHub Pages &mdash; Theme by <a href="https://github.com/orderedlist">orderedlist</a></small></p>
    </footer>
</div>
<script src="javascripts/scale.fix.js"></script>
</body>
</html>
